VITE_SUPABASE_PROJECT_ID="hrvowevepjtwfcsmeuvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhydm93ZXZlcGp0d2Zjc21ldXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTU1MzgsImV4cCI6MjA4MzIzMTUzOH0.9BAiIfnLbJyOsuA9E-mCgRQ1UwEn2aJdglzrGhfeW-g"
VITE_SUPABASE_URL="https://hrvowevepjtwfcsmeuvp.supabase.co"
